<!--logs.wxml-->
<navBar searchBar="{{false}}" title="搜索" background='#fff' back="{{true}}" home="{{false}}"/>

<view class="all_page">
    <van-search
            style="width: 100%;"
            value="{{ currentKeyWord }}"
            focus
            bind:change="onChange"
            bind:search="onSearch"
            shape="round"
            background="#FFF"
            placeholder="请输入搜索关键词"
    />
    <view class="search_near">
        最近搜索
    </view>
    <van-icon bind:tap="clearSearchHistory" name="delete"/>
    <view>
        <van-tag type="primary"
                 size="medium"
                 wx:for="{{searchHistory}}"
                 wx:for-item="v"
                 wx:key="{{v}}"
                 data-item="{{v}}"
                 bind:tap="tagClick"
                 class="search_near_tag">
            {{v}}
        </van-tag>
    </view>

    <view class="search_near" style="margin-top:3vh">
        猜你喜欢
    </view>
<!--    <image wx:for="{{products}}" data-product="{{item}}" style="display:none;" wx:key="*this"-->
<!--           bindload="imgLoad"-->
<!--           mode="widthFix" src="{{item.mainPic}}"/>-->
    <view class="content">
        <view class="left">
            <view wx:for="{{products}}" wx:key="*this" class="product-item">
                <view class="product-img">
                    <image mode="widthFix" src="{{item.mainPic}}"></image>
                </view>
                <view class="product-title">
                    {{item.title}}
                </view>
                <view class="product-price">
                    {{item.actualPrice}}
                </view>
            </view>
        </view>
    </view>


</view>