.all_page {
    display: flex;
    justify-content: flex-start;
    width: 100vw;
    flex-wrap: wrap;
}

.search_near {
    margin-left: 3vw;
    width: 90vw;
    display: flex;
    justify-content: flex-start;
    justify-items: flex-start;
    color: #aaaaaa;
}

.search_near_tag {
    margin-left: 1vh;
    margin-top: 1vh;
}



.info_view_card {
    display: flex;
    width: 45%;
    border-radius: 1vh;
    box-shadow: 0 0 5px #d0d0d0
}

.card-view {
    margin-top: 2vh;
    display: flex;
    width: 95vw;
    align-content: center;
    justify-content: center;
    align-items: center;
    align-self: center;
    flex-wrap: wrap;
    /*background-color: darkgrey;*/
    box-shadow: 0 0 15px #d0d0d0
}

.pic-price-view {
    display: flex;
    flex-wrap: wrap;
    width: 100vh;
}

.pic-view {
    display: flex;
    width: 30%;
}



.content{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    margin: 20rpx;
    width: 100%;
}
.left{
    justify-content: space-around;
    flex-wrap: wrap;
    display: flex;
}
.item image{
    width: 100%;
}
.product-item{
    width: 48%;
    border-radius: 10rpx;
    background-color: #fff;
    overflow: hidden;
    padding-bottom: 20rpx;
    margin-bottom: 20rpx;
    box-shadow: 0 0 15px #d0d0d0
}
.product-item image{
    width: 100%;
}
.product-item .product-title{
    font-size: 28rpx;
    text-overflow: -o-ellipsis-lastline;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    line-clamp: 2;
    -webkit-box-orient: vertical;
    margin: 15rpx;
}
.product-item .product-price{
    color: #f20c59;
    font-weight: 700;
    font-size: 32rpx;
    padding: 0 20rpx;
}



.text-view {
    display: flex;
    flex-wrap: wrap;
    margin-left: 1vh;
    width:100%;
    justify-content: flex-start;
}
