<!--logs.wxml-->
<navBar searchBar="{{false}}" title="LOGGER" background='#fff' back="{{true}}" home="{{true}}" bindsearch="onSearch">
</navBar>
<view class="container log-list">
    <block wx:for="{{logs}}" wx:for-item="log">
        <text class="log-item">{{index + 1}}. {{log}}</text>
    </block>
</view>
