<!--logs.wxml-->
<view>
    <navBar searchBar="{{true}}" background='#fff' back="{{false}}" home="{{false}}" bindsearch="onSearch">
    </navBar>


    <!--            <van-grid>-->
    <!--                <van-grid-item icon="photo-o" text="文字" />-->
    <!--                <van-grid-item icon="photo-o" text="文字" />-->
    <!--                <van-grid-item icon="photo-o" text="文字" />-->
    <!--                <van-grid-item icon="photo-o" text="文字" />-->
    <!--            </van-grid>-->
    <view style="display:flex;justify-content: center;width:100vw">
        <swiper style="display: flex;width:90%;border-radius: 20px" indicator-dots="true"
                indicator-color="#f4f4f4"
                indicator-active-color="#4eb8b8" autoplay="true"
                interval='2000' circular='true'>
            <swiper-item>
                <image mode="widthFix"
                       src="https://ss3.bdstatic.com/70cFv8Sh_Q1YnxGkpoWK1HF6hhy/it/u=1139464753,3343155444&fm=26&gp=0.jpg"></image>
            </swiper-item>
            <swiper-item>
                <image mode="widthFix"
                       src="https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=2026380808,732238803&fm=26&gp=0.jpg"></image>
            </swiper-item>
        </swiper>
    </view>
    <view class="info_view">
        <view class="info_view_card" style="background: #E0E3DA;">
        </view>
        <view class="info_view_card" style="background: red;"></view>
    </view>
    <view style=" position: sticky; z-index: 1;  top:{{navHeight}};">
        <van-tabs offset-top="{{navHeight}}" z-index="9999" active="{{ active }}" style="margin-top:5vh" sticky
                  swipeable
                  bind:change="onTabChange">
            <van-tab title="{{v.name}}" wx:for="{{tabs}}" wx:for-item="v" wx:key="{{v.type}}">
                <view wx:for="{{products}}" wx:for-item="p" wx:if="{{v.type===type}}"
                      style="display:flex;justify-content: center">
                    <view class="card-view">
                        <view class="pic-price-view">
                            <view class="pic-view">
                                <image mode='widthFix' src="{{p.mainPic}}"></image>
                            </view>
                            <view class="text-view">
                                <view style="display: flex;width: 100%;font-size:smaller;color: #8f8f8f">{{p.title}}
                                </view>
                                <view style="display: flex;width: 100%;align-items:baseline;">
                                    <view style="font-size: smaller">券后价:</view>
                                    <view style="color:#dd514c;margin-left: 5px;font-size: x-large">{{p.actualPrice}}
                                    </view>
                                    <view style="margin-left:2vw;border-right: 100% solid #5EB95E;border-top: 100% solid transparent;border-bottom:100% solid transparent;  "/>
                                    <view style="align-items:center;background-color: #5EB95E;font-size: smaller;color:#FFFF;text-align:center">
                                        包邮
                                    </view>
                                </view>
                                <view style="display: flex;width:97%;justify-content: flex-start">
                                    <button style="color:white;background-color: #dd514c;width: 100%;font-size: smaller;padding-bottom: 5px;padding-top: 5px">
                                        立即购买
                                        <van-icon name="cart"/>
                                    </button>
                                </view>
                            </view>
                        </view>

                        <view class="foot">
                            <view style="background-color: #3bb4f2;color: white">卷:{{p.couponPrice}}元
                            </view>
                            <view style="margin-left: 1vh;color: #616161">在售价:{{p.originalPrice}}元</view>
                            <view style="margin-left: 1vh;color: #5eb95e">月销量:{{p.monthSales}}</view>
                        </view>
                        <view class="divLine"/>
                        <view style="display:flex;width: 100%;font-size:smaller;color: #8f8f8f">
                            {{p.syncMsg}}
                        </view>

                    </view>
                </view>
            </van-tab>


        </van-tabs>
    </view>
</view>
