<wxs module="m2">
    var imgToFix = function (value) {
        if (value&&value.imgs) {
            return value.imgs.split(',')
        }
        if (value&&value.mainPic) {
            return [value.mainPic]
        }
        return value
    }
    module.exports.imgToFix = imgToFix;

    var numToFix = function (value) {
        if (value) {
            return value.toFixed(2)
        }
        return value
    }
    module.exports.numToFix = numToFix;
</wxs>

<van-popup
        show="{{ showBuy }}"
        closeable
        round
        duration="500"
        overlay="{{true}}"
        bind:close="closeBuy">
    <view class="buy_plan">
        <view class="buy_title">
            口令购买
        </view>
        <view class="buy_ling">
            <textarea focus="{{false}}"
                      disabled="{{canEdit}}"
                      value="{{detail.ling}}"/>
        </view>
        <view class="buy_step" style="flex-direction: column" bind:tap="copyLing">
            <view style="display:flex;justify-content:center">
                <van-button round custom-style="width:75vw" color="#dd514c">
                    点击一键复制
                </van-button>
            </view>
            <view class="buy_button_text">
                如果复制失败,请手动复制口令
            </view>
        </view>
    </view>

</van-popup>

<van-dialog
        title="订阅续订提醒"
        message="嘿嘿，你订阅的关键字'{{subKey}}'到啦～由于微信限制，为了保证推送效果,赶紧续订吧，如管理订阅内容请到我的->订阅管理页面去管理哦"
        show="{{ showSub }}"
        confirm-button-text="立刻续订"
        bind:tap="onSubscribe">
</van-dialog>

<navBar searchBar="{{false}}" bindback="gotoBack" bindHome="gotoHomeReLaunch" title="商品详情"
        background='#fff' back="{{!showGoHome}}" home="{{showGoHome}}"/>

<view class="container detail-container" wx:if="detail">
    <swiper class='carousel_swiper' indicator-dots="true" indicator-color="#f4f4f4" indicator-active-color="#ec6933"
            autoplay="true" interval='2000' circular='true'>
        <block wx:for="{{m2.imgToFix(detail)}}" wx:key="item">
            <swiper-item bindtap='tapGallery' data-url='{{item}}'>
                <image class="carouselImg" src='{{item}}' mode='aspectFill'></image>
            </swiper-item>
        </block>
    </swiper>
    <view class="detail-top-info">
        <view class="top-info-price">
            <view class="price-left" wx:if="{{m2.numToFix(detail.actualPrice)}}">
                <view>
                    <text class="ppre">￥</text><text
                        class="cprice">{{detail.actualPrice}}</text>
                </view>
                <view class="qafter">券后价</view>
                <text class="oprice">￥{{m2.numToFix(detail.originalPrice)}}</text>
            </view>
            <text class="price-right" wx:if="{{detail.monthSales}}">已拼{{detail.monthSales}}件</text>
        </view>
        <view class="top-info-name">
            <text>{{detail.title}}</text>
        </view>
    </view>
    <view class="detail-discount" wx:if="{{detail.title}}" bindtap="buy">
        <text class="discount-text"
              wx:if="{{detail.originalPrice-detail.actualPrice===0}}">无可用优惠券</text>
        <text class="discount-text"
              wx:if="{{detail.originalPrice-detail.actualPrice> 0}}">￥{{m2.numToFix(detail.originalPrice - detail.actualPrice)}}</text>
        <view class="discount-time" wx:if="{{detail.couponStartTime}}">
            <text>优惠券使用期限</text>
            <text wx:if="{{couponStartTime}}"> {{couponStartTime}} ~ {{couponEndTime}}</text>
            <text wx:if="{{!couponStartTime}}">长期有效</text>
        </view>
        <view class="discount-yline" wx:if="{{detail.title}}"></view>
        <text class="discount-action" wx:if="{{detail.title}}">立即领券</text>
    </view>
    <view class="detail-info" wx:if="{{detail.title}}">
        <view style="align-self: flex-start; margin-bottom:2vh;align-items: flex-start;just-content:flex-start;display: flex;flex-direction: column;border-width: thin;border-style: dashed; width:98%;border-color: #dd514c;border-bottom-style: dot-dash;">
            <text class="detail-name">商品详情:</text>
            <text class="detail-desc">{{detail.desc}}</text>
            <text class="detail-name">群友发车记录:</text>
            <text class="detail-desc">{{detail.syncMsg}}</text>
        </view>
        <image wx:for="{{m2.imgToFix(detail)}}" src="{{item}}"/>
    </view>

</view>
<van-goods-action>
    <van-goods-action-icon icon="chat-o" text="客服" bind:click="openWxQr"/>
    <van-goods-action-icon link-type="redirectTo" url="pages/cat/cat" icon="shop-collect-o" text="首页"
                           bind:tap="gotoHome"/>
    <van-goods-action-button
            open-type="share"
            text="分享给好友"
            color="#f47920"
    />
    <van-goods-action-button color="#dd514c" text="立即购买" bind:click="buy"/>
</van-goods-action>