<view class="home_all_page">
    <van-dialog id="van-dialog"/>
    <navBar background='#fff' back="{{false}}" home="{{false}}"/>
    <view style="display:flex;height:100vh;flex-wrap: wrap;">
        <view class="page_info">
            <view class="person_logo">
                <van-image wx:if="{{isLogin}}"
                           round
                           width="5rem"
                           height="5rem"
                           widthFix
                           src="{{userInfo.avatarUrl}}"
                />
                <open-data wx:elif="{{!isLogin}}" type="userAvatarUrl"></open-data>
            </view>
            <view wx:if="{{isLogin}}" class="person_name">{{userInfo.nickName}}</view>
            <van-button class="person_name" wx:elif="{{!isLogin}}"
                        open-type="getUserInfo"
                        round
                        bindgetuserinfo="bindGetUserInfo"
                        plain type="primary">点击登录
            </van-button>

        </view>
        <van-grid clickable column-num="4" style="width:100%">
            <van-grid-item icon="paid" text="全部"/>
            <van-grid-item icon="pending-payment" text="已付款"/>
            <van-grid-item icon="other-pay" text="已结算"/>
            <van-grid-item icon="cash-on-deliver" text="已失效"/>
        </van-grid>
        <view class="page_list">
            <van-cell-group clickable style="width:100%">
                <van-cell icon="location-o" title="我的订阅" bind:tap="gotoSub" is-link style="width:100%;height:150%"/>
                <van-cell icon="smile-comment-o" title="联系我" is-link style="width:100%;height:150%"/>
                <van-cell icon="share-o" title="分享给好友" is-link style="width:100%;height:150%"/>
                <van-cell icon="smile-o" title="关于" is-link style="width:100%;height:150%"/>
            </van-cell-group>
        </view>
    </view>
</view>
