.all_page {
    display: flex;
    flex-direction: column;
    width: 100vw;
    height: 100vh;
}

.page_info {
    align-content:center;
    background-color: white;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 30%;
}
.person_logo{
    /*width: 100%;*/
    display: flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height:5rem;
    border-radius: 50%;
    /*border: 2px solid #626565;*/
    overflow: hidden;
    margin: 10rpx;
}
.person_name{
    color: #CCA;
    /*font-size:10;*/
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.page_list {
    background-color: white;
    display: flex;
    width: 100%;
    height: 70%;
}